public static void paintFlower(Graphics2D graphics2D) {
    Deque<AffineTransform> transformations = new LinkedList<>();

    graphics2D.setStroke(new BasicStroke(1f, 0, 0, 4));
    transformations.push(graphics2D.getTransform());
    graphics2D.transform(new AffineTransform(3.78f, 0, 0, 3.78f, 0, 5.77E-5f));
    transformations.push(graphics2D.getTransform());
    graphics2D.transform(new AffineTransform(1, 0, 0, 1, 7.56f, -130f));

    transformations.push(graphics2D.getTransform());
    graphics2D.transform(new AffineTransform(1, 0, 0, 1, 3f, -58.2f));

    drawLeaf(graphics2D, transformations, 0.38f, -0.12f, 0.12f, 0.4f, 12.62f, 180.88f);
    drawLeaf(graphics2D, transformations, 0.48f, 0.05f, -0.07f, 0.41f, 57.56f, 165.03f);
    drawLeaf(graphics2D, transformations, -0.18f, -0.14f, -0.11f, 0.27f, 146.43f, 201.5f);

    drawLeaf(graphics2D, transformations, -0.39f, -0.08f, -0.08f, 0.41f, 146f, 178f);
    drawLeaf(graphics2D, transformations, 0.39f, -0.08f, 0.08f, 0.41f, 30f, 181f);

    drawLeaf(graphics2D, transformations, 0.37f, -0.14f, 0.15f, 0.39f, 10.89f, 341.48f);
    drawLeaf(graphics2D, transformations, -0.37f, -0.14f, -0.14f, 0.39f, 177.02f, 300.22f);

    graphics2D.setTransform(transformations.pop());

    GeneralPath shape = new GeneralPath();
    shape.moveTo(62, 211);

    shape.lineTo(124, 212);
    shape.curveTo(124, 212, 107, 223, 102, 232);
    shape.curveTo(99, 238, 97, 246, 97, 253);
    shape.curveTo(97, 267, 103, 279, 105, 292);
    shape.curveTo(106, 304, 107, 316, 105, 327);
    shape.curveTo(104, 339, 95, 348, 95, 360);
    shape.curveTo(94, 371, 102, 393, 102, 393);

    shape.lineTo(96, 394);
    shape.curveTo(96, 394, 88, 373, 88, 361);
    shape.curveTo(89, 349, 98, 339, 99, 327);
    shape.curveTo(101, 316, 101, 304, 99, 293);
    shape.curveTo(98, 277, 95, 260, 90, 244);
    shape.curveTo(88, 239, 86, 233, 82, 228);
    shape.curveTo(77, 221, 62, 211, 62, 211);

    shape.closePath();

    graphics2D.setPaint(WHITE);
    graphics2D.fill(shape);
    graphics2D.setPaint(BLACK);
    graphics2D.draw(shape);

    graphics2D.setTransform(transformations.pop());
    graphics2D.setTransform(transformations.pop());
}
